<html>
<head>
<title>
ELECTRICITY BILL
</title>
<style>
table, th, td {
    border: 2px solid black;
}
</style>
<script>
function add()
{
  var a=parseInt(document.getElementById("calls").value);
    var p ;//= document.getElementById("cost");
if(a>=100)
{

  p= ((100*2)+((a-100)*4));
  alert("cost is" +p);
  
}
else
{
    p= a*2;
alert("cost is" +p);

}
}
</script>
</head>
<form>
<body>
<tr>
<td>Consumer No: <input type="text"  id="cname" pattern="" required/></td>
<td><span></span></td>
</tr>

<br>
<tr>
<td>Consumer Name: <input type="text"  id="cname" pattern="" required/></td>
<td><span></span></td>
</tr>

<br>

Email Address: <input type="email" required />
<br>
Number of Units: <input type="text" id="units" pattern="(?=*\d)" required/>
<br>
<td colspan="3"> cost is=<input type="text" id="cost"/>
<input type="button" value="calculate" id="submit" onclick="add()" required />
<br>



</form>

</body>
</html>
