<html>
<head>
<title>

email id



</title>
</head>

<body>
<script language=�javascript">
document.write("this message is written when the page loads�)
</script>
<form><br>
type password (one digit one lowercase one uppercase minimum 8 char)</br>
Password: <input type="password" name="pw" pattern="(?=.*\d).{3}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
<input type="submit" value="accept">
</form>
</body>
</html>