<html>
<form>
<script>



function add()
{
var number1=parseInt(document.getElementById("number1").value);
var number2=parseInt(document.getElementById("number2").value);
number3.value=number1+number2;

var number3=document.getElementbyId("number3");


}

</script>
<body>
number1=<input type = "text" id="number1" value="1" />
<p>
<br>
number2=<input type="text" id="number2" value="2"  />

<input type="submit" value="add" onclick="add()" />

addition is:<input id="number3" type="number">


</form>
</body>
</html>