SECTION 3




create table electricity_consumer(consumerno number(8) primary key, consumername varchar2(20) not null, emailid varchar2(35),unitsconsumed number);
create table electricity_Bill(billno number primary key, consumerNo number references electricity_Consumer(consumerNo), billamount number,billpaiddate date);
insert into electricity_consumer values(1001,'Seema Joshi','Seema.joshi@gmail.com',250);
insert into electricity_consumer values(1002,'Amey Joshi','amey.j@cg.com',345);
insert into electricity_consumer values(1003,'Pravin','Pravin.t@cg.com',457);
insert into electricity_consumer values(1004,'Manoj Kulkarni','manoj@gmail.com',780);
insert into electricity_consumer values(1005,'Shrikant Shinde','Shrikant.shinde@gmail.com',90);
insert into electricity_consumer values(1006,'Mahesh B','bMahesh@yahoo.com',720);
insert into electricity_bill values(101,1001,440.45,'25-may-2017');
insert into electricity_bill values(102,1002,690,'02-jun-2018');
insert into electricity_bill values(103,1001,675,'05-aug-2017');
insert into electricity_bill values(104,1004,678,'05-aug-2000');
insert into electricity_bill values(105,1005,643,'08-jan-2001');
insert into electricity_bill values(106,1004,900,'08-feb-2010');
insert into electricity_bill values(107,1003,842,'12-may-2001');
insert into electricity_bill values(108,1002,421,'18-sept-2009');
insert into electricity_bill values(109,1005,346,'20-aug-2005');
insert into electricity_bill values(110,1005,342,'26-july-2001');
create sequence billid_seq start with 111 increment by 1;
drop table electricity_consumer;
drop table electricity_bill;
drop sequence billid_seq;




Q1. Alter Table electricity_consumer add electricty_bill number;

create or replace procedure billcalc(p number) as
vunits number;
vtotal number;
noconsumer exception;
begin
select unitsconsumed into vunits from electricity_consumer where consumerno=p;
if(vunits<=100)
{
vtotal=02.96*vunits;
update electricity_consumer set electricity_bill=vtotal where consumerno=p;
}
else
{
vtotal=02.96*vunits + (vunits-100)*05.56;
update electricity_consumer set electricity_bill=vtotal where consumerno=p;
}
exception
if noconsumer then
DBMS_OUTPUT.PUT_LINE('consumer does not exist');
  	
end billcalc;


Q2.


1.select  consumerno, consumername from electricity_consumer where unitsconsumed= (select max(unitsconsumed) from electricity_consumer);

2.select consumerno, count(*) from electricity_bill group by consumerno having count(*)>1;

3.select * from electricity_consumer where consumerno In(select consumerno from electricity_bill where to_char(billpaiddate,'dd')>15);


Q3.







































































Q4.

<ELECTRICITYBILL customerno=""
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="161415_MODULE1_2_xml.xsd">
<number>1001</number>
  <name>seema joshi</name>
  <billto>
  <consumerno>1001</consumerno>
    <name>seema joshi</name>
    <emailid>seema.joshi@gmail.com</emailid>
    <unitconnsumed>250</unitconnsumed>
    
  </billto>
  <details>
  <BILLNO>101</BILLNO>
  <CONSUMERNO> 1001</CONSUMERNO>
  <BILLAMOUNT> 440.45</BILLAMOUNT>
  <BILLPAIDDATE>25-May-2017</BILLPAIDDATE>
  
  </details>
</ELECTRICITYBILL>





<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="electricity_consumer">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="customer" type="xs:string"/>
      <xs:element name="details">
        <xs:complexType>
          <xs:sequence>
         <xs:element name="number" type="xs:positiveInteger"/>
            <xs:element name="name" type="xs:string"/>
          <xs:element name="emailid" type="xs:string"/>
            <xs:element name="unitconsumed" type="xs:decimal"/>
    </xs:sequence>
        </xs:complexType>
     </xs:element>
  <xs:element name="billtable" >
    <xs:complexType>
        <xs:sequence>
       <xs:element name="billno" type="xs:string" />
          <xs:element name="consumerno" type="xs:string" />
          <xs:element name="billamount" type="xs:positiveInteger"/>
     <xs:element name="billpaiddate" type="xs:date"/>
    </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 <xs:attribute name="customerno" type="xs:integer" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>
