

create table electricity_consumer(consumerno number(8) primary key, consumername varchar2(20) not null, emailid varchar2(35),unitsconsumed number);
create table electricity_Bill(billno number primary key, consumerNo number references electricity_Consumer(consumerNo), billamount number,billpaiddate date);
insert into electricity_consumer values(1001,'Seema Joshi','Seema.joshi@gmail.com',250);
insert into electricity_consumer values(1002,'Amey Joshi','amey.j@cg.com',345);
insert into electricity_consumer values(1003,'Pravin','Pravin.t@cg.com',457);
insert into electricity_consumer values(1004,'Manoj Kulkarni','manoj@gmail.com',780);
insert into electricity_consumer values(1005,'Shrikant Shinde','Shrikant.shinde@gmail.com',90);
insert into electricity_consumer values(1006,'Mahesh B','bMahesh@yahoo.com',720);
insert into electricity_bill values(101,1001,440.45,'25-may-2017');
insert into electricity_bill values(102,1002,690,'02-jun-2018');
insert into electricity_bill values(103,1001,675,'05-aug-2017');
insert into electricity_bill values(104,1004,678,'05-aug-2000');
insert into electricity_bill values(105,1005,643,'08-jan-2001');
insert into electricity_bill values(106,1004,900,'08-feb-2010');
insert into electricity_bill values(107,1003,842,'12-may-2001');
insert into electricity_bill values(108,1002,421,'18-sept-2009');
insert into electricity_bill values(109,1005,346,'20-aug-2005');
insert into electricity_bill values(110,1005,342,'26-july-2001');
create sequence billid_seq start with 111 increment by 1;
drop table electricity_consumer;
drop table electricity_bill;
drop sequence billid_seq;