<html>
<head>
<title>Electricity Consumer</title>
<style>
table, th, td
{
border: 2px solid black;
}

</style>

<script>
document.write("<H1>Electricity Consumer</H1>");
function calculate()
{
        
    var a=parseInt(document.getElementById("num").value);
	var b=parseInt(document.getElementById("cno").value);
	var c=parseInt(document.getElementById("cna"));
    var p;
        
if(a<=100)
{
p=a*2;
alert("consumer no is: " + b,"consumer name is: " +c,"Bill amountis : " + p);
}
else
{
p=(100*2)+((a-100)*3);
}
alert("Bill amountis : " + p);
}
</script>
</head>


<body>
<form >
<table align="centre">

<tr>
  <td>Consumer No: </td>
  <td> <input type="number" id="cno" name="Consumer:" Pattern="[0-9]{10}" title="Enter 10-digit mobile number" required/></td>  
  <td><span></span></td> 
 </tr>

<tr>
  <td>Consumer Name: </td>
  <td><input type="text" id="cna" name="Name" Pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{3,}" required/></td>  
   
 </tr>

 <tr>
  <td>Email Address</td>
  <td><input type="email" id="eml" name="Email" required/></td>  
   
 </tr>

 <tr>
  <td>Number of Units</td>
  <td><input type="number" id="num" Pattern="[0-9]{0,}"/></td>  
 
 </tr>

<tr>
   <td colspan="3" align="centre"><input type="button" value="Calculate Electricity Charges and Display" onclick="calculate()" /></td>
</tr>


</table>
</form>
</body>
</html>