<html>
<head>
<title>
mobile bill calculation
</title>
<script>
function add()
{
  var a=parseInt(document.getElementById("calls").value);
    var p ;//= document.getElementById("cost");
if(a>=100)
{

  p= ((100*2)+((a-100)*4));
  alert("cost is" +p);
  
}
else
{
    p= a*2;
alert("cost is" +p);

}
}
</script>
</head>
<form>
<body>
mobile number=<input type="text" value="0" id="mno" pattern="[0,9]{0-,}" required/>
<br>
username=<input type="text" value="type here" id="user"required/>
<br>
number of calls=<input type="text" placeholder="type here" id="calls" required/>
<br>
<td colspan="3"> cost is=<input type="text" id="cost"/>
<input type="button" value="calculate" id="submit" onclick="add()" required />
<br>



</form>

</body>
</html>
